<!DOCTYPE html>
<html>
    <head>
        <title>Burger Code</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <div class="container site">
            <h1 class="text-logo"><span class="glyphicon glyphicon-cutlery"></span> Burger Code <span class="glyphicon glyphicon-cutlery"></span></h1>
            <nav>
                <ul class="nav nav-pills">
                    <li role="presentation" class="active"><a href="#1" data-toggle="tab">Menus</a></li>
                    <li role="presentation"><a href="#2" data-toggle="tab">Burgers</a></li>
                    <li role="presentation"><a href="#3" data-toggle="tab">Snacks</a></li>
                    <li role="presentation"><a href="#4" data-toggle="tab">Salades</a></li>
                    <li role="presentation"><a href="#5" data-toggle="tab">Boissons</a></li>
                    <li role="presentation"><a href="#6" data-toggle="tab">Desserts</a></li>
                </ul>
            </nav>
            <div class="tab-content">
                <div class="tab-pane active" id="1">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/m1.png" alt="...">
                                <div class="price">8.90 €</div>
                                <div class="caption">
                                    <h4>Menu Classic</h4>
                                    <p>Sandwich: Burger, Salade, Tomate, Cornichon + Frites + Boisson</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/m2.png" alt="...">
                                <div class="price">9.50 €</div>
                                <div class="caption">
                                    <h4>Menu Bacon</h4>
                                    <p>Sandwich: Burger, Fromage, Bacon, Salade, Tomate + Frites + Boisson</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/m3.png" alt="...">
                                <div class="price">10.90 €</div>
                                <div class="caption">
                                    <h4>Menu Big</h4>
                                    <p>Sandwich: Double Burger, Fromage, Salade, Cornichon  + Frites + Boisson</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/m4.png" alt="...">
                                <div class="price">9.90 €</div>
                                <div class="caption">
                                    <h4>Menu Chicken</h4>
                                    <p>Sandwich: Poulet Frit, Salade, Tomate, Mayonnaise + Frites + Boisson</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/m5.png" alt="...">
                                <div class="price">10.90 €</div>
                                <div class="caption">
                                    <h4>Menu Fish</h4>
                                    <p>Sandwich: Poisson Pané, Salade, Mayonnaise, Cornichon + Frites + Boisson</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/m6.png" alt="...">
                                <div class="price">11.90 €</div>
                                <div class="caption">
                                    <h4>Menu Double Steak</h4>
                                    <p>Sandwich: Double Burger, Fromage, Bacon, Salade, Tomate + Frites + Boisson</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="tab-pane" id="2">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/b1.png" alt="...">
                                <div class="price">5.90 €</div>
                                <div class="caption">
                                    <h4>Classic</h4>
                                    <p>Sandwich: Burger, Salade, Tomate, Cornichon</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/b2.png" alt="...">
                                <div class="price">6.50 €</div>
                                <div class="caption">
                                    <h4>Bacon</h4>
                                    <p>Sandwich: Burger, Fromage, Bacon, Salade, Tomate</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/b3.png" alt="...">
                                <div class="price">7.90 €</div>
                                <div class="caption">
                                    <h4>Big</h4>
                                    <p>Sandwich: Double Burger, Fromage, Salade, Cornichon</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/b4.png" alt="...">
                                <div class="price">6.90 €</div>
                                <div class="caption">
                                    <h4>Chicken</h4>
                                    <p>Sandwich: Poulet Frit, Salade, Tomate, Mayonnaise</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/b5.png" alt="...">
                                <div class="price">7.90 €</div>
                                <div class="caption">
                                    <h4>Fish</h4>
                                    <p>Sandwich: Poisson Pané, Salade, Mayonnaise, Cornichon</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/b6.png" alt="...">
                                <div class="price">8.90 €</div>
                                <div class="caption">
                                    <h4>Double Steak</h4>
                                    <p>Sandwich: Double Burger, Fromage, Bacon, Salade, Tomate</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="tab-pane" id="3">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/s1.png" alt="...">
                                <div class="price">3.90 €</div>
                                <div class="caption">
                                    <h4>Frites</h4>
                                    <p>Pommes de terre frites</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/s2.png" alt="...">
                                <div class="price">3.40 €</div>
                                <div class="caption">
                                    <h4>Onion Rings</h4>
                                    <p>Rondelles d'oignon frits</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/s3.png" alt="...">
                                <div class="price">5.90 €</div>
                                <div class="caption">
                                    <h4>Nuggets</h4>
                                    <p>Nuggets de poulet frits</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/s4.png" alt="...">
                                <div class="price">3.50 €</div>
                                <div class="caption">
                                    <h4>Nuggets Fromage</h4>
                                    <p>Nuggets de fromage frits</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/s5.png" alt="...">
                                <div class="price">5.90 €</div>
                                <div class="caption">
                                    <h4>Ailes de Poulet</h4>
                                    <p>Ailes de poulet Barbecue</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="4">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/sa1.png" alt="...">
                                <div class="price">8.90 €</div>
                                <div class="caption">
                                    <h4>César Poulet Pané</h4>
                                    <p>Poulet Pané, Salade, Tomate et la fameuse sauce César</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/sa2.png" alt="...">
                                <div class="price">8.90 €</div>
                                <div class="caption">
                                    <h4>César Poulet Grillé</h4>
                                    <p>Poulet Grillé, Salade, Tomate et la fameuse sauce César</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/sa3.png" alt="...">
                                <div class="price">5.90 €</div>
                                <div class="caption">
                                    <h4>Salade Light</h4>
                                    <p>Salade, Tomate, Concombre, Maïs et Vinaigre Balsamique</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/sa4.png" alt="...">
                                <div class="price">7.90 €</div>
                                <div class="caption">
                                    <h4>Poulet Pané</h4>
                                    <p>Poulet Pané, Salade, Tomate et la sauce de votre choix</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/sa5.png" alt="...">
                                <div class="price">7.90 €</div>
                                <div class="caption">
                                    <h4>Poulet Grillé</h4>
                                    <p>Poulet Grillé, Salade, Tomate et la sauce de votre choix</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="5">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/bo1.png" alt="...">
                                <div class="price">1.90 €</div>
                                <div class="caption">
                                    <h4>Coca-Cola</h4>
                                    <p>Au choix: Petit, Moyen ou Grand</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/bo2.png" alt="...">
                                <div class="price">1.90 €</div>
                                <div class="caption">
                                    <h4>Coca-Cola Light</h4>
                                    <p>Au choix: Petit, Moyen ou Grand</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/bo3.png" alt="...">
                                <div class="price">1.90 €</div>
                                <div class="caption">
                                    <h4>Coca-Cola Zéro</h4>
                                    <p>Au choix: Petit, Moyen ou Grand</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/bo4.png" alt="...">
                                <div class="price">1.90 €</div>
                                <div class="caption">
                                    <h4>Fanta</h4>
                                    <p>Au choix: Petit, Moyen ou Grand</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/bo5.png" alt="...">
                                <div class="price">1.90 €</div>
                                <div class="caption">
                                    <h4>Sprite</h4>
                                    <p>Au choix: Petit, Moyen ou Grand</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/bo6.png" alt="...">
                                <div class="price">1.90 €</div>
                                <div class="caption">
                                    <h4>Nestea</h4>
                                    <p>Au choix: Petit, Moyen ou Grand</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="tab-pane" id="6">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/d1.png" alt="...">
                                <div class="price">4.90 €</div>
                                <div class="caption">
                                    <h4>Fondant au chocolat</h4>
                                    <p>Au choix: Chocolat Blanc ou au Lait</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/d2.png" alt="...">
                                <div class="price">2.90 €</div>
                                <div class="caption">
                                    <h4>Muffin</h4>
                                    <p>Au choix: Au fruits ou au chocolat</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/d3.png" alt="...">
                                <div class="price">2.90 €</div>
                                <div class="caption">
                                    <h4>Beignet</h4>
                                    <p>Au choix: Au Chocolat ou à la Vanille</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/d4.png" alt="...">
                                <div class="price">3.90 €</div>
                                <div class="caption">
                                    <h4>Milkshake</h4>
                                    <p>Au choix: Fraise, Vanille ou au Chocolat</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div> 
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="images/d5.png" alt="...">
                                <div class="price">4.90 €</div>
                                <div class="caption">
                                    <h4>Sundae</h4>
                                    <p>Au choix: Fraise, Caramel ou au Chocolat</p>
                                    <a href="#" class="btn btn-order" role="button"><span class="glyphicon glyphicon-shopping-cart"></span>Commander</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>